{
  "name": "landtech",
  "engines": {
    "node": ">=10.15.0"
  },
  "engineStrict": true,
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "test": "jest",
    "start": "ts-node src/main.ts"
  },
  "keywords": [],
  "author": "Nehal Soni",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^7.0.1",
    "@types/jest": "26.0.15",
    "@types/node": "14.14.6",
    "jest": "26.6.1",
    "ts-jest": "26.4.3",
    "typescript": "4.0.5"
  },
  "bin": {
    "start": "./lib/main.js"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testMatch": [
      "**/*.(test|spec).(ts|tsx)"
    ],
    "globals": {
      "ts-jest": {
        "babelConfig": true,
        "tsConfig": "jest.tsconfig.json"
      }
    },
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "text-summary"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/mocks.js",
      "\\.(css|less)$": "<rootDir>/__mocks__/mocks.js"
    }
  }
}
